# AllianceBankingProject

./: .project  pom.xml
src/main/java/com/alliance/bo/: AddBranchCodeBO.java  AdminDispBO.java  AdminFundTransferActivationBO.java  AdminLinkBO.java  AdminLinkTransferFundsBO.java  AdminLoginBO.java  CheckAccountValidityBO.java  CheckDebitAccountBalanceBO.java  CityDropdownBO.java  DeleteAccountBO.java  DepositBO.java  FundTransferRequestBO.java  GetBranchCodeBO.java  GetTransactionListBO.java  LoginBO.java  MyAccountBO.java  ProfileUpdateBO.java  Register1BO.java  SearchBO.java  TransactionBO.java  UpdatePageRedirectBO.java  ViewCitiesBO.java
src/main/java/com/alliance/dao/: AddBranchCodeDAO.java  (+29 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  header.css  index.css  login.css  register.css  success.css
src/main/webapp/javascript/: regis.js  test.js
src/main/webapp/views/: AccountApproved.jsp  AccountNotApproved.jsp  AdminUnapprovedTransferFunds.jsp  ProfileUpdate.jsp  TransferRequestNotApproved.jsp  about.jsp  admin.jsp  adminLogin.jsp  adminUnapproved.jsp  admincities.jsp  admincityadded.jsp  admincustsearch.jsp  adminerror.jsp  branchlist.jsp  contact.jsp  deposit.jsp  error.jsp  footer.jsp  generatebranchcode.jsp  header.jsp  index.jsp  index1.jsp  login.jsp  miniStatement.jsp  myAccount.jsp  nosession.jsp  profile.jsp  profileheader.jsp  register.jsp  searchdetails.jsp  success.jsp  test,jsp.jsp  transferFunds.jsp  transferRequestApproved.jsp  userDetailsPage.jsp  userError.jsp  userSuccess.jsp
(+46 files in other folders)
